[global]
    font = "DejavuSans 8"
    allow_markup = yes
    format = "%I<b>%s</b> %p\n%b"
    sort = yes
    indicate_hidden = true
    # geometry = "x5"
    idle_threshold = 0
    geometry = "350x5-4+23"
    alignment = left
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 1
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = false
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /home/knopwob/bin/url_dispatcher


[frame]
    width = 1
    color = "#1794d1"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#232323"
    foreground = "#ffffff"
    timeout = 3

[urgency_normal]
    background = "#232323"
    foreground = "#1794d1"
    timeout = 7

[urgency_critical]
    background = "#232323"
    foreground = "#bf210c"

